# stream-example

./: pom.xml
supervisor-mapper/: pom.xml
supervisor-mapper/src/main/java/com/shouzhi/mapper/: BasicAuthMapper.java  ExamVideoMapper.java  ExaminationHallInvigilatorsMapper.java  ExaminationHallMapper.java  ExamineeMapper.java  LogLoginMapper.java  LogOperDetailMapper.java  LogOperMapper.java  SchCourseCategoryMapper.java  SchCourseTableBaseGradeClassMapper.java  SchCourseTableBaseMapper.java  SchCourseTableLiveMapper.java  SchDeviceMapper.java  SchGradeClassMapper.java  SchSemesterMapper.java  SchSpaceMapper.java  SecurityQuestionSetMapper.java  SecurityQuestionsMapper.java  ServerHostMapper.java  ShortcutMenuMapper.java  SysDepartmentMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysStaticParamMapper.java  SysUserMapper.java  SysUserRoleMapper.java
supervisor-mapper/src/main/resources/mybatis/: BasicAuthMapper.xml  ExamVideoMapper.xml  ExaminationHallInvigilatorsMapper.xml  ExaminationHallMapper.xml  ExamineeMapper.xml  LogLoginMapper.xml  LogOperDetailMapper.xml  LogOperMapper.xml  SchCourseCategoryMapper.xml  SchCourseTableBaseGradeClassMapper.xml  SchCourseTableBaseMapper.xml  SchCourseTableLiveMapper.xml  SchDeviceMapper.xml  SchGradeClassMapper.xml  SchSemesterMapper.xml  SchSpaceMapper.xml  SecurityQuestionSetMapper.xml  SecurityQuestionsMapper.xml  ServerHostMapper.xml  ShortcutMenuMapper.xml  SysDepartmentMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysStaticParamMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
supervisor-pojo/: pom.xml
supervisor-pojo/src/main/java/com/shouzhi/pojo/custom/: DocTestModel.java
supervisor-pojo/src/main/java/com/shouzhi/pojo/db/: BasicAuth.java  ExamVideo.java  ExaminationHall.java  ExaminationHallInvigilators.java  Examinee.java  LogLogin.java  LogOper.java  LogOperDetail.java  SchCourseCategory.java  SchCourseTableBase.java  SchCourseTableBaseGradeClass.java  SchCourseTableLive.java  SchDevice.java  SchGradeClass.java  SchSemester.java  SchSpace.java  SecurityQuestionSet.java  SecurityQuestions.java  ServerHost.java  ShortcutMenu.java  SysDepartment.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysStaticParam.java  SysUser.java  SysUserRole.java
supervisor-pojo/src/main/java/com/shouzhi/pojo/dto/: SchCourseTableLiveDto.java
supervisor-pojo/src/main/java/com/shouzhi/pojo/echarts/: BarChart.java  PieChart.java  PieChartData.java
supervisor-pojo/src/main/java/com/shouzhi/pojo/onvif/: OnvifDeviceContext.java  PtzPosition.java
supervisor-pojo/src/main/java/com/shouzhi/pojo/po/: SysPermissionPo.java
supervisor-pojo/src/main/java/com/shouzhi/pojo/vo/: CaptchaVo.java  DateListOfWeeksVo.java  DetectWeekResultVo.java  DetectWeekVo.java  HomePageCurrentDateTimeVo.java  JwtTokenVo.java  MenuAndPermVo.java  PageInfoVo.java  PcAllCoursesVO.java  PtzDeviceSupportVo.java  RetrievePasswordVo.java  SchCourseTableBaseLiveSourceVo.java  SchCourseTableBaseVO.java  SchCourseTableGridVo.java  SchDeviceOperateVo.java  SignAuthVo.java  SysPermissionSettingVo.java  SysPermissionVo.java  TreeNodeVo.java
supervisor-service/: pom.xml
supervisor-service/src/main/java/com/shouzhi/service/common/: BaseService.java  ConsumerWrapper.java  DistinctWrapper.java  EmailService.java  FileUploadService.java  FunctionWrapper.java  RedisTemplateService.java
supervisor-service/src/main/java/com/shouzhi/service/constants/: BuiltInRoleCodeEnum.java  DBConst.java  DBEnum.java  FilePathConst.java  LiveStreamTypeConst.java  PermCodeEnum.java  RedisConst.java  SecretKeyConst.java
supervisor-service/src/main/java/com/shouzhi/service/customexception/: FileDownloadException.java  FileImportException.java
supervisor-web-center/: pom.xml
supervisor-web-center/src/main/java/com/shouzhi/: ServletInitializer.java  SupervisorWebCenterApplication.java
supervisor-web-center/src/main/java/com/shouzhi/config/: CustomRealm.java  JWTFilter.java  JWTToken.java  KaptchaConfig.java  PropertiesClassLoader.java  RedisConfig.java  ShiroConfig.java
supervisor-web-center/src/main/java/com/shouzhi/controller/: BaseController.java
supervisor-web-center/src/main/java/com/shouzhi/exception/: ExceptionController.java
supervisor-web-center/src/main/resources/: application.properties  custom.properties  logback-spring.xml  mybatis-generatorConfig.xml  readme.txt  shiro-ehcache.xml  未完成.txt
supervisor-web-center/src/main/resources/external-jar/: desc.md
supervisor-web-center/src/main/resources/sql/: wr_recorded_v2.sql
supervisor-web-center/src/main/resources/static/doc/: index.html
supervisor-web-center/src/main/resources/static/js/: maskLayer.js
supervisor-web-center/src/main/resources/static/jxls-template/imp/: sch_course_category.xls  sch_course_category_part.xls  sch_device.xls  sch_grade_class.xls  sch_space_all.xls  sch_space_part.xls  sys_department.xls  sys_user.xls
supervisor-web-center/src/main/resources/templates/jmail/: RegisterSuccess.html  emailValidateCode.html
supervisor-web-center/src/main/resources/templates/public/: jsencrypt.html
supervisor-web-center/src/test/java/com/shouzhi/: ApiDocTest.java  AppTest.java  AssertTest.java  NetStateTest.java  SupervisorWebCenterApplicationTests.java
supervisor-web-media-task/: pom.xml
supervisor-web-media-task/src/main/java/com/shouzhi/: SupervisorWebMediaTaskApplication.java
supervisor-web-media-task/src/main/java/com/shouzhi/config/: RabbitmqConfig.java  RedisConfig.java
supervisor-web-media-task/src/main/java/com/shouzhi/controller/: MqController.java  TestController.java
supervisor-web-media-task/src/main/java/com/shouzhi/mq/: DvrHooksHandler.java  VideoProcessService.java
supervisor-web-media-task/src/main/resources/: application.properties  autostart.sh  custom.properties  logback-spring.xml  manualstart.sh  readme.txt
supervisor-web-media-task/src/test/java/com/shouzhi/: AppTest.java  SupervisorWebMediaTaskApplicationTests.java
(+105 files in other folders)
