<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- 将spring-boot-starter父工程引入 -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.16.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.shouzhi</groupId>
  <artifactId>supervisor-project-v2</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>supervisor-mapper</module>
    <module>supervisor-pojo</module>
    <module>supervisor-service</module>
    <module>supervisor-web-center</module>
    <module>supervisor-web-media-task</module>
  </modules>
  <packaging>pom</packaging>
  <name>supervisor-project-v2</name>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- 重写springboot在父项目中定义的版本-->
    <httpclient.version>4.5.5</httpclient.version>
    <shiro-spring.version>1.4.0</shiro-spring.version>
  </properties>

  <dependencies>
    <!-- fastjson -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.73</version>
    </dependency>
  </dependencies>


</project>
