# ----------------------------------------
# \u81EA\u5B9A\u4E49 PROPERTIES custom = cstm
# ----------------------------------------

#\u4E0A\u4F20\u540E\u7684\u9759\u6001\u8D44\u6E90 \u6587\u4EF6\u8DEF\u5F84\uFF0C\u6BD4\u5982\uFF1A\u5934\u50CF\u4E0A\u4F20\u3001\u8BFE\u4EF6\u3001\u6559\u6848\u3001\u8F6E\u64AD\u56FE\u7247\u3001\u5404\u79CDlogo\u7B49
file.uploaded.static_resources=/recorded/static_resources/
#file.uploaded.static_resources=E:/java/StreamingMedia/upload/static_resources/
file.uploaded.headImg.path=/headImg/
file.uploaded.courseware.path=/courseware/
file.uploaded.bannerPic.path=/bannerPic/
file.uploaded.bannerPic.login.path=loginBanner/
file.uploaded.bannerPic.register.path=registerBanner/
file.uploaded.icons.path=/icons/
file.uploaded.icons.menu.path=menuIcon/
file.uploaded.logos.path=/logos/

# \u7528\u6237\u7684\u9ED8\u8BA4\u5934\u50CF\u8DEF\u5F84
file.default.headImg.path=/headImg/defaultHeadImg.jpg

#\u76F4\u64AD\u6D41\u5730\u5740appName\uFF0C\u6BD4\u5982\uFF1A\u4E91\u76D1\u8003-\u8003\u751F\u8BB0\u5F55\u521B\u5EFA\u65F6\u63A8\u62C9\u6D41\u5730\u5740\u7684\u751F\u6210\u62FC\u63A5\u7B49
live.app.name.base=/live/
live.app.name.hls=/hls/

#RSA\u975E\u5BF9\u79F0\u52A0\u5BC6-\u516C\u94A5|\u79C1\u94A5\uFF0C\u6BD4\u5982\uFF1A\u7528\u6237\u5BC6\u7801\u7684\u52A0\u5BC6\u3001\u89E3\u5BC6
rsa.privateKey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAMtFiMxfZcXz0oM048VKuma9ykbyhSfEq1PJ+v4jvPmnAxdVEL+B4pVl41Me2d+HTi/saVzc0syM/qi18ALrWSrlE5lIr4dGVEDvrL2ZhWCMfGb0/nw0ZbPxFcUW9t6r3/4MYjGlzNx89WqhpHcU9oYYA7BT2aVo4NNVpRQXXBuPAgMBAAECgYBSRIYlEMcD4rZkW9eDVcczJcTkCetSOQqOEsT+bkBhWfKqUsdAerTVejMSxP2wtfYy9x99cfHuz3GRnnDQ/adMOE2JjaIGvKEFvqO7M/NBpnPQ4Jm8fX8M2J6hR2qJSrXfT/a6n1waH2aAs3KVVt1VmRy4rTYbSWG37oZxkjwdgQJBAOnX00cINvt3nEJy+JKAsVJ4VJi8j+waaxotWMk1o3r7pPWZYzuRiN7LyRGdf+I7oCL1MOXRzWDTv0p7WCdNyTECQQDeiChsLE9DVf/UeWn/CqcuEoRciogHUt4OlWaR+W99pl1vDtBJWe1kenjkHoINS2XqEeqfHH5ad2NWzxXEwwC/AkAyIcT3u3keHBxx2ngT4GcjiQyJ2hL4yQkhCYu5RziPCxfoV0QA50hyiznF/wAFnkbMd8hN3Nas5XhjHWJeurxhAkBf2T2v+hXZ5vzeQ72IAMqpaYhhY7nbjbHfjjIzxcBj2nh8EWFddsJteOMBPrK9jzBCdZ0dE2TJCotbJK83pNZ5AkApriyMgOWl3RPi4HLCM7xoQa0mHe+/xjfSciC0N11+NsodCqX2gqbPRhut3r4ttrOZfPGgF0MTEqCO8WfQlTe/
rsa.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDLRYjMX2XF89KDNOPFSrpmvcpG8oUnxKtTyfr+I7z5pwMXVRC/geKVZeNTHtnfh04v7Glc3NLMjP6otfAC61kq5ROZSK+HRlRA76y9mYVgjHxm9P58NGWz8RXFFvbeq9/+DGIxpczcfPVqoaR3FPaGGAOwU9mlaODTVaUUF1wbjwIDAQAB

#rtsp\u6D41\u6A21\u677F\uFF0Cusername:\u7528\u6237\u540D,password:\u5BC6\u7801,ip:\u4E3A\u8BBE\u5907IP,port:\u7AEF\u53E3\u53F7\u9ED8\u8BA4\u4E3A554,\u82E5\u4E3A\u9ED8\u8BA4\u53EF\u4E0D\u586B\u5199,subtype:\u7801\u6D41\u7C7B\u578B,\u4E3B\u7801\u6D41\u4E3Amain,\u8F85\u7801\u6D41\u4E3Asub\u3002
rtsp.hikvision.templet=rtsp://[username]:[password]@[ip]:554/h264/ch1/[subtype]/av_stream
#subtype: \u7801\u6D41\u7C7B\u578B,\u4E3B\u7801\u6D41\u4E3A0(\u5373subtype=0),\u8F85\u7801\u6D41\u4E3A1(\u5373subtype=1)
rtsp.dahuatech.templet=rtsp://[username]:[password]@[ip]:554/cam/realmonitor?channel=1&subtype=[subtype]