# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# Enable debug logs.
#debug=true
# Enable trace logs.
#trace=false

# LOGGING
# Log Level: FATAL, ERROR, WARN, INFO, DEBUG, or TRACE.

# 日志级别映射. root级别,即项目的所有日志. 默认为INFO.
#logging.level.root=DEBUG
#也可以使用package级别，即指定包下使用相应的日志级别,如, `logging.level.org.springframework=DEBUG`.
logging.level.com.shouzhi=DEBUG
#默认情况下，Spring日志只记录到控制台，不写入日志文件。
#日志文件名（例如，`myapp.log`）。名称可以是当前目录的确切位置或相对位置。
#logging.file=/varlog/youname.log

# 配置自定义logback后,上方日志局部配置会失效
logging.config=classpath:logback-spring.xml

# DATASOURCE configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wr_recorded_v2?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
# 本地
spring.datasource.password=djd210199

#Druid数据源,告诉springboot你的Druid数据源的主类在哪
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

## REDIS
# Redis 服务器地址.
spring.redis.host=127.0.0.1
# Redis 服务器端口.
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=100
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=100
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0

#给某个包下的类 起别名,作用是在mapper.xml文件中使用实体类时可以不用再写类的全限命名
mybatis.type-aliases-package=com.shouzhi.pojo
mybatis.mapper-locations = classpath*:mybatis/**.xml

#pagehelper setting
#分页插件方言选择
pagehelper.helper-dialect=mysql
#合理化参数，设为true时pageNum<=0 时会查第一页， pageNum>pages（超过总数时），会查询最后一页
pagehelper.reasonable=true
#支持通过 Mapper 接口参数来传递分页参数，默认值false，分页插件会从查询方法的参数值中，自动根据上面 params 配置的字段中取值，查找到合适的值时就会自动分页。 使用方法可以参考测试代码中的 com.github.pagehelper.test.basic 包下的 ArgumentsMapTest 和 ArgumentsObjTest
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

## RABBITMQ
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=/


#quartz相关属性配置 (使用RAM内存版,其实以下配置也可没有,若没有会采用默认配置,但写上是因为怕将来需要改时却无从下手)
#spring.quartz.properties.org.quartz.scheduler.instanceName=DefaultQuartzScheduler
#spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
#spring.quartz.properties.org.quartz.scheduler.rmi.export=false
#spring.quartz.properties.org.quartz.scheduler.rmi.proxy=false
#spring.quartz.properties.org.quartz.scheduler.wrapJobExecutionInUserTransaction=false

#spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#spring.quartz.properties.org.quartz.threadPool.threadCount=15
#spring.quartz.properties.org.quartz.threadPool.threadPriority=5
#spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true

#mail相关
spring.mail.default-encoding=UTF-8
spring.mail.username=zhangtao_min@163.com
# 自定义属性非spring mail属性，方便调用
spring.mail.custom.send-from=wiseroom录播项目组<zhangtao_min@163.com>
#spring.mail.password   填写授权码
spring.mail.password=zhangtao1996
#spring.mail.host   填写邮箱供应的SMTP地址
spring.mail.host=smtp.163.com
# SMTP SSL协议端口号465/994，非SSL协议端口号25
#spring.mail.port=25
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

#文件上传设置
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#http://192.168.1.185:8180/public/api/v1/sysStaticParam/findPageParam
server.port=8081