# ----------------------------------------
# 自定义 PROPERTIES custom = cstm
# ----------------------------------------

#上传后的静态资源 文件路径，比如：头像上传、课件、教案、轮播图片、各种logo等
file.uploaded.static_resources=/recorded/static_resources/
#file.uploaded.static_resources=E:/java/StreamingMedia/upload/static_resources/
file.uploaded.headImg.path=/headImg/
file.uploaded.courseware.path=/courseware/
file.uploaded.bannerPic.path=/bannerPic/
file.uploaded.bannerPic.login.path=loginBanner/
file.uploaded.bannerPic.register.path=registerBanner/
file.uploaded.icons.path=/icons/
file.uploaded.icons.menu.path=menuIcon/
file.uploaded.logos.path=/logos/

# 用户的默认头像路径
file.default.headImg.path=/headImg/defaultHeadImg.jpg

#直播流地址appName，比如：云监考-考生记录创建时推拉流地址的生成拼接等
live.app.name.base=/live/
live.app.name.hls=/hls/

#RSA非对称加密-公钥|私钥，比如：用户密码的加密、解密
rsa.privateKey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAMtFiMxfZcXz0oM048VKuma9ykbyhSfEq1PJ+v4jvPmnAxdVEL+B4pVl41Me2d+HTi/saVzc0syM/qi18ALrWSrlE5lIr4dGVEDvrL2ZhWCMfGb0/nw0ZbPxFcUW9t6r3/4MYjGlzNx89WqhpHcU9oYYA7BT2aVo4NNVpRQXXBuPAgMBAAECgYBSRIYlEMcD4rZkW9eDVcczJcTkCetSOQqOEsT+bkBhWfKqUsdAerTVejMSxP2wtfYy9x99cfHuz3GRnnDQ/adMOE2JjaIGvKEFvqO7M/NBpnPQ4Jm8fX8M2J6hR2qJSrXfT/a6n1waH2aAs3KVVt1VmRy4rTYbSWG37oZxkjwdgQJBAOnX00cINvt3nEJy+JKAsVJ4VJi8j+waaxotWMk1o3r7pPWZYzuRiN7LyRGdf+I7oCL1MOXRzWDTv0p7WCdNyTECQQDeiChsLE9DVf/UeWn/CqcuEoRciogHUt4OlWaR+W99pl1vDtBJWe1kenjkHoINS2XqEeqfHH5ad2NWzxXEwwC/AkAyIcT3u3keHBxx2ngT4GcjiQyJ2hL4yQkhCYu5RziPCxfoV0QA50hyiznF/wAFnkbMd8hN3Nas5XhjHWJeurxhAkBf2T2v+hXZ5vzeQ72IAMqpaYhhY7nbjbHfjjIzxcBj2nh8EWFddsJteOMBPrK9jzBCdZ0dE2TJCotbJK83pNZ5AkApriyMgOWl3RPi4HLCM7xoQa0mHe+/xjfSciC0N11+NsodCqX2gqbPRhut3r4ttrOZfPGgF0MTEqCO8WfQlTe/
rsa.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDLRYjMX2XF89KDNOPFSrpmvcpG8oUnxKtTyfr+I7z5pwMXVRC/geKVZeNTHtnfh04v7Glc3NLMjP6otfAC61kq5ROZSK+HRlRA76y9mYVgjHxm9P58NGWz8RXFFvbeq9/+DGIxpczcfPVqoaR3FPaGGAOwU9mlaODTVaUUF1wbjwIDAQAB

#rtsp流模板，username:用户名,password:密码,ip:为设备IP,port:端口号默认为554,若为默认可不填写,subtype:码流类型,主码流为main,辅码流为sub。
rtsp.hikvision.templet=rtsp://[username]:[password]@[ip]:554/h264/ch1/[subtype]/av_stream
#subtype: 码流类型,主码流为0(即subtype=0),辅码流为1(即subtype=1)
rtsp.dahuatech.templet=rtsp://[username]:[password]@[ip]:554/cam/realmonitor?channel=1&subtype=[subtype]