# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# Enable debug logs.
#debug=true
# Enable trace logs.
#trace=false

# LOGGING
# Log Level: FATAL, ERROR, WARN, INFO, DEBUG, or TRACE.

# \u65E5\u5FD7\u7EA7\u522B\u6620\u5C04. root\u7EA7\u522B,\u5373\u9879\u76EE\u7684\u6240\u6709\u65E5\u5FD7. \u9ED8\u8BA4\u4E3AINFO.
#logging.level.root=DEBUG
#\u4E5F\u53EF\u4EE5\u4F7F\u7528package\u7EA7\u522B\uFF0C\u5373\u6307\u5B9A\u5305\u4E0B\u4F7F\u7528\u76F8\u5E94\u7684\u65E5\u5FD7\u7EA7\u522B,\u5982, `logging.level.org.springframework=DEBUG`.
logging.level.com.shouzhi=DEBUG
#\u9ED8\u8BA4\u60C5\u51B5\u4E0B\uFF0CSpring\u65E5\u5FD7\u53EA\u8BB0\u5F55\u5230\u63A7\u5236\u53F0\uFF0C\u4E0D\u5199\u5165\u65E5\u5FD7\u6587\u4EF6\u3002
#\u65E5\u5FD7\u6587\u4EF6\u540D\uFF08\u4F8B\u5982\uFF0C`myapp.log`\uFF09\u3002\u540D\u79F0\u53EF\u4EE5\u662F\u5F53\u524D\u76EE\u5F55\u7684\u786E\u5207\u4F4D\u7F6E\u6216\u76F8\u5BF9\u4F4D\u7F6E\u3002
#logging.file=/varlog/youname.log

# \u914D\u7F6E\u81EA\u5B9A\u4E49logback\u540E,\u4E0A\u65B9\u65E5\u5FD7\u5C40\u90E8\u914D\u7F6E\u4F1A\u5931\u6548
logging.config=classpath:logback-spring.xml

# DATASOURCE configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wr_recorded_v2?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
# \u672C\u5730
spring.datasource.password=root

#Druid\u6570\u636E\u6E90,\u544A\u8BC9springboot\u4F60\u7684Druid\u6570\u636E\u6E90\u7684\u4E3B\u7C7B\u5728\u54EA
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

## REDIS
# Redis \u670D\u52A1\u5668\u5730\u5740.
spring.redis.host=127.0.0.1
# Redis \u670D\u52A1\u5668\u7AEF\u53E3.
spring.redis.port=6379
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=100
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=100
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=0

#\u7ED9\u67D0\u4E2A\u5305\u4E0B\u7684\u7C7B \u8D77\u522B\u540D,\u4F5C\u7528\u662F\u5728mapper.xml\u6587\u4EF6\u4E2D\u4F7F\u7528\u5B9E\u4F53\u7C7B\u65F6\u53EF\u4EE5\u4E0D\u7528\u518D\u5199\u7C7B\u7684\u5168\u9650\u547D\u540D
mybatis.type-aliases-package=com.shouzhi.pojo
mybatis.mapper-locations = classpath*:mybatis/**.xml

## RABBITMQ
spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.host=192.168.1.110
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

#mail\u76F8\u5173(\u8FD9\u91CC\u5E76\u6CA1\u6709\u4F7F\u7528\u5230\u90AE\u4EF6\u53D1\u9001\uFF0C\u56E0\u4E3A\u4F9D\u8D56\u7684Service\u5185\u5305\u542B\u90AE\u4EF6\u53D1\u9001\uFF0C\u4E0D\u914D\u7F6E\u4F1A\u62A5\u9519)
spring.mail.default-encoding=UTF-8
spring.mail.username=zhangtao_min@163.com
# \u81EA\u5B9A\u4E49\u5C5E\u6027\u975Espring mail\u5C5E\u6027\uFF0C\u65B9\u4FBF\u8C03\u7528
spring.mail.custom.send-from=wiseroom\u5F55\u64AD\u9879\u76EE\u7EC4<zhangtao_min@163.com>
spring.mail.password=zhangtao1996
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

server.port=8082