# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# Enable debug logs.
#debug=true
# Enable trace logs.
#trace=false

# LOGGING
# Log Level: FATAL, ERROR, WARN, INFO, DEBUG, or TRACE.

# 日志级别映射. root级别,即项目的所有日志. 默认为INFO.
#logging.level.root=DEBUG
#也可以使用package级别，即指定包下使用相应的日志级别,如, `logging.level.org.springframework=DEBUG`.
logging.level.com.shouzhi=DEBUG
#默认情况下，Spring日志只记录到控制台，不写入日志文件。
#日志文件名（例如，`myapp.log`）。名称可以是当前目录的确切位置或相对位置。
#logging.file=/varlog/youname.log

# 配置自定义logback后,上方日志局部配置会失效
logging.config=classpath:logback-spring.xml

# DATASOURCE configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wr_recorded_v2?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
# 本地
spring.datasource.password=root

#Druid数据源,告诉springboot你的Druid数据源的主类在哪
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

## REDIS
# Redis 服务器地址.
spring.redis.host=127.0.0.1
# Redis 服务器端口.
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=100
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=100
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0

#给某个包下的类 起别名,作用是在mapper.xml文件中使用实体类时可以不用再写类的全限命名
mybatis.type-aliases-package=com.shouzhi.pojo
mybatis.mapper-locations = classpath*:mybatis/**.xml

## RABBITMQ
spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.host=192.168.1.110
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

#mail相关(这里并没有使用到邮件发送，因为依赖的Service内包含邮件发送，不配置会报错)
spring.mail.default-encoding=UTF-8
spring.mail.username=zhangtao_min@163.com
# 自定义属性非spring mail属性，方便调用
spring.mail.custom.send-from=wiseroom录播项目组<zhangtao_min@163.com>
spring.mail.password=zhangtao1996
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

server.port=8082