<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>supervisor-project-v2</artifactId>
        <groupId>com.shouzhi</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>supervisor-pojo</artifactId>
    <packaging>jar</packaging>
    <name>supervisor-pojo</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jackson.version>2.9.7</jackson.version>
    </properties>

    <dependencies>
        <!--<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>-->

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.0</version>
        </dependency>

        <!-- 在maven安装目录的bin文件夹下，执行以下命令(-Dfile是本地jar包) -->
        <!-- mvn install:install-file -Dfile=E:\java\JetBrains\Intellij_IDEA\IdeaProjects\onvif-java-lib\classes\artifacts\onvif_java_lib_jar\onvif-java-lib.jar -DgroupId=de.onvif -DartifactId=onvif-java-lib -Dversion=1.0 -Dpackaging=jar -s E:\java\Maven\apache-maven-3.5.0\conf\settings_ali.xml -->
        <dependency>
            <groupId>de.onvif</groupId>
            <artifactId>onvif-java-lib</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>
