# ----------------------------------------
# 自定义 PROPERTIES custom = cstm
# ----------------------------------------

#客户端录制完成上传后的文件路径
cstm.file.uploaded.path=/recorded/video_todo/
#cstm.file.uploaded.path=E:/java/StreamingMedia/upload/video_todo/
#切片或转码完成后的文件备份路径
cstm.file.back.path=/recorded/video_back/
#cstm.file.back.path=E:/java/StreamingMedia/upload/video_back/
#HLS m3u8的文件路径
cstm.file.hls.path=/recorded/video_hls/
#cstm.file.hls.path=E:/java/StreamingMedia/upload/video_hls/
#存储流媒体服务器DVR后产生的文件路径
cstm.file.dvr.path=/recorded/video_flv/dvr/
#cstm.file.dvr.path=E:/java/StreamingMedia/upload/video_flv/dvr/

#业务类型路径区分-云监考=yjk/ | 课程直播=kczb/ | 在线巡课=zxxk/ | 巡考=xk/
cstm.service.type.yjk.path=yjk/
cstm.service.type.kczb.path=kczb/
cstm.service.type.zxxk.path=zxxk/
cstm.service.type.xk.path=xk/

#Nginx点播资源对外访问的相对路径，用于拼接切片或其他操作完成后的路径，
#如：192.168.1.110:8180/video/yjk/live/wangwang/2020/08/12/19.02.43.511.m3u8中的video
cstm.server.nginx.video.path=/video/

#FFMPEG的文件路径
#cstm.ffmpeg.path=/usr/bin/ffmpeg
#cstm.ffmpeg.path=/usr/local/ffmpeg/bin/ffmpeg
#cstm.ffmpeg.path=/snap/bin/ffmpeg
cstm.ffmpeg.path=/home/wsm/ffmpeg-4.2.1-amd64-static/ffmpeg
#cstm.ffmpeg.path=E:/java/StreamingMedia/ffmpeg-4.2.1-win64-static/bin/ffmpeg.exe

#是否打印FFMPEG缓冲区的日志
cstm.ffmpeg.printlog=true

#是否开启HLS手动推流(因为有的服务器可以配置在推RTMP流时自动转推HLS流,而有的需要手动推)
#[考虑性能问题,目前采用服务器配置方式,手动推流功能未实现,思路保留,防止以后实现:在推RTMP同时将HLS推起来]
#cstm.hls.manual.push=true